﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS_StaticMembers", "VS_StaticMembers\VS_StaticMembers.vcxproj", "{02D740FD-838A-491B-8E70-35E02F285AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Debug|x64.ActiveCfg = Debug|x64
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Debug|x64.Build.0 = Debug|x64
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Debug|x86.ActiveCfg = Debug|Win32
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Debug|x86.Build.0 = Debug|Win32
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Release|x64.ActiveCfg = Release|x64
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Release|x64.Build.0 = Release|x64
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Release|x86.ActiveCfg = Release|Win32
		{02D740FD-838A-491B-8E70-35E02F285AEE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5F546E0-D9ED-40E2-86ED-3A3D16199B62}
	EndGlobalSection
EndGlobal
