<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Recursion" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Recursion" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Recursion" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../File.cpp" />
		<Unit filename="../File.hpp" />
		<Unit filename="../FileSystemManager.cpp" />
		<Unit filename="../FileSystemManager.hpp" />
		<Unit filename="../FileSystemThing.cpp" />
		<Unit filename="../FileSystemThing.hpp" />
		<Unit filename="../Folder.cpp" />
		<Unit filename="../Folder.hpp" />
		<Unit filename="../main.cpp" />
		<Unit filename="../utilities/Logger.cpp" />
		<Unit filename="../utilities/Logger.hpp" />
		<Unit filename="../utilities/Menu.cpp" />
		<Unit filename="../utilities/Menu.hpp" />
		<Unit filename="../utilities/StringUtil.cpp" />
		<Unit filename="../utilities/StringUtil.hpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
